WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sokolov HW2.1" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="2"/>
        
        <TextBox x:Name="tBox" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="300" Width="750" TextChanged="tBox_TextChanged" Visibility="Hidden"/>
        <DataGrid x:Name="dGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" />

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="taskTextBox" Margin="5,5,5,5" TextChanged="taskTextBox_TextChanged"  />
            <ComboBox x:Name="optionComboBox"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5,0,0,0"  Height="42" Width="190" Grid.ColumnSpan="2" SelectionChanged="optionComboBox_SelectionChanged" FontSize="14">
                <ComboBoxItem Name="Name" Content="Поиск по названию" IsSelected="True"/>
                <ComboBoxItem Name="Studio" Content="Поиск по студии"/>
                <ComboBoxItem Name="Style" Content="Поиск по стилю"/>
                <ComboBoxItem Name="Release" Content="Поиск по году"/>
            </ComboBox>
            <Button x:Name="Run" Margin="5,5,5,5" Grid.Column="2" Content="RUN" Click="Run_Click"/>
            <Button x:Name="Update" Margin="5,5,5,5" Grid.Column="3" Content="Update" Click="Update_Click"/>

        </Grid>
    </Grid>
</Window>
